{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/my/my",
    "pages/searchCenter/searchCenter",
    "pages/goodDetail/goodDetail",
    "pages/logs/logs",
    "pages/goodsList/goodsList",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "黑马优购",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#e34f59",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "icons/index.png",
      "selectedIconPath": "icons/index_selected.png"
    }, {
      "pagePath": "pages/category/category",
      "text": "分类",
      "iconPath": "icons/category.png",
      "selectedIconPath": "icons/category_selected.png"
    }, {
      "pagePath": "pages/cart/cart",
      "text": "购物车",
      "iconPath": "icons/cart.png",
      "selectedIconPath": "icons/cart_selected.png"
    }, {
      "pagePath": "pages/my/my",
      "text": "分类",
      "iconPath": "icons/user.png",
      "selectedIconPath": "icons/user_selected.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}